# jcscpt

./: .gitignore  .syntaxfile  README.md  analysisTable.json  build.gradle  code.cscpt  code.cscpt2  grammar.txt  sample.json  settings.gradle  table.backup.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: ConsoleApp.kt
src/main/kotlin/app/gui/application/: MainApp.kt  MainScreen.kt  Popup.kt  PopupOnSave.kt  Styles.kt
src/main/kotlin/lexer/: Definitions.kt  Lexer.kt
src/main/kotlin/lexer/recognizers/: AFD.kt  DFA.kt  FloatDFA.kt  Identifier.kt  IdentifierDFA.kt  IntegerDFA.kt  Numeric.kt  StringDFA.kt  Strings.kt
src/main/kotlin/lexer/symbolTable/: HashTable.kt  Token.kt  TokenFileController.kt
src/main/kotlin/parser/: AnalysisTable.kt  Entries.kt  Parser.kt
src/main/kotlin/symbolTable/: HashTable.kt  Token.kt  TokenFileController.kt  TokenFileHandler.kt
src/main/kotlin/troubleshoot/: Error.kt  ErrorCodes.kt
src/main/resources/app/gui/application/: MainScreen.fxml
