/**
*   E-> Cadena vacia
*/

<script> ::= <declaracion_funcion> <script>
    |   <lista_sentencias> <script>
    |   E

<lista_sentencias> ::=  <sentencia> <lista_sentencias>
    |   E  

#SENTENCIAS
    <sentencia> ::= "{" <lista_sentencias> "}"
        |   <if>
        |   <loop>
        |   <declaracion>
        |   <return>
        |	<expresion>
        |   E

    <if> ::= <if_cerrado> | <if_abierto>

    <if_cerrado> ::= "if" "(" <expresion> ")" <sentencia> "else" <if_cerrado>

    <if_abierto> ::= "if" "(" <expresion> ")" <sentencia>
        |   "if" "(" <expresion> ")" <sentencia> "else" <if_abierto>

    <loop> ::= 
        |   "while" "(" <expresion> ")" <sentencia>
        |   "for" "(" <for_expresion> ";" <for_expresion> ";" <for_expresion> ")" <sentencia>

    <for_expresion> ::= <declaracion> | <expresion> | E

    <return> ::= “return” <expresion>

    <declaracion> ::= <tipo> <identificador> <cola_declaraciones> 
    	| <tipo> <asignacion> <cola_declaraciones>

    <cola_declaraciones> ::= 	"," <asignacion> <cola_declaraciones> 
    	| "," <identificador> <cola_declaraciones>
        |   E

    <asignacion> ::= <identificador>"=" <expresion>
    	|	<identificador> "=" <valor>
        |   E

    #EXPRESIONES
    <expresion> ::= <expresion_asignacion>
            |   <expresion> , <expresion_asignacion>

    <expresion_asignacion> ::= <expresion_condicional>
            |   <asignacion>

    <asignacion> ::= id = <expresion_asignacion>

    <expresion_condicional> ::= <or_condicional>

    <or_condicional> ::= <and-condicional> <or_condicional1>

    <or_condicional1> ::= || <and-condicional> <or_condicional1>
            |   E

    <and-condicional> ::= <expresion_igualdad> <and-condicional1>

    <and-condicional1> ::= && <expresion_igualdad> <and-condicional1>
            |   E

    <expresion_igualdad> ::= <expresion_relacional> <expresion_igualdad1>

    <expresion_igualdad1> ::= == <expresion_relacional> <expresion_igualdad1>
            |   !=  <expresion_relacional> <expresion_igualdad1>
            |   E

    <expresion_relacional> ::= <expresion_suma> <expresion_relacional1>

    <expresion_relacional1> ::= >= <expresion_suma> <expresion_relacional1>
            |   <= <expresion_suma> <expresion_relacional1>
            |   == <expresion_suma> <expresion_relacional1>
            |   != <expresion_suma> <expresion_relacional1>    
            |   >  <expresion_suma> <expresion_relacional1>    
            |   <  <expresion_suma> <expresion_relacional1>    
            |   E    

    <expresion_suma> ::= <expresion_multiplicativa> <expresion_suma1>

    <expresion_suma1> ::= + <expresion_multiplicativa> <expresion_suma1>    
            |   - <expresion_multiplicativa> <expresion_suma1>  
            |   E

    <expresion_multiplicativa> ::= <expresion_unaria> <expresion_multiplicativa1>

    <expresion_multiplicativa1> ::= * <expresion_unaria> <expresion_multiplicativa1>
            |   * <expresion_unaria> <expresion_multiplicativa1>
            |   / <expresion_unaria> <expresion_multiplicativa1>
            |   E

    <expresion_unaria> ::= <expresion_postfija>
            |   ++ <expresion_unaria>
            |   -- <expresion_unaria>

    <expresion_primaria> ::= id | valor | ( <expresion> )  

    <tipo> ::= "int"
        | "double"
        | "float"
        | "boolean"
        | "string"


#FUNCIONES
    <declaracion_funcion> ::= "function" <identificador> "(" <parametros_funcion> ")" "{" <lista_sentencias> "}"

    <parametros_funcion> ::= <declaracion_parametros> | E    

    <declaracion_parametros> ::= <tipo> <id> <cola_parametros>

    <cola_parametros> ::= "," <declaracion_parametros>
        |   E

    <llamada_funcion> ::= <identificador> "(" <lista_parametros> ")"

    <lista_parametros> ::= <expresion> <lista_parametros_cola>
    	|	E

    <lista_parametros_cola> ::= ","<lista_parametros> | E

#VALORES 
	<valor> := <NU> | <ST> | <BOOL>

    <NU> ::= [ 0-9 ]+[.(0-9)+]?

    <ST> ::= "\"" [A-Z|a-z|0-9|SY|OP]* "\""

    <BOOL> ::= true | false

#####################NOTAS###############
	<programa> ::= <proposicion_compuesta>

	<proposicion_compuesta> ::= begin <proposiciones_optativas> end

	<proposiciones_optativas> ::= <lista_proposiciones> | E

	<lista_proposiciones> ::= <proposicion> | <lista_proposiciones> ; <proposicion>

	<proposicion> ::= <asignacion>
		|	<decision>
		|	<ciclo>

	#Eliminacion de recursividad
	<lista_proposiciones> ::= <proposicion> <lista_proposiciones1>
	<lista_proposiciones1> ::= ; <proposicion> <lista_proposiciones1>
		A-> (alpha) B (beta)