/**
*   E-> Cadena vacia
*/

<script> ::= <declaracion_funcion> <script>
    |   <lista_sentencias> <script>
    |   E

<lista_sentencias> ::= <sentencia> <lista_sentencias>
    |   E  

#SENTENCIAS
    <sentencia> ::= "{" <lista_sentencias> "}"
        |   <if>
        |   <loop>
        |   <declaracion>
        |   <return>
        |   E

    <if> ::= <if_cerrado> | <if_abierto>

    <if_cerrado> ::= "if" "(" <expresion> ")" <sentencia> "else" <if_cerrado>

    <if_abierto> ::= "if" "(" <expresion> ")" <sentencia>
        |   "if" "(" <expresion> ")" <sentencia> "else" <if_abierto>

    <loop> ::= 
        |   "while" "(" <expresion> ")" <sentencia>
        |   "for" "(" [{<expr>}] ";" [{<expresion>}] ";" [{<expresion>}] ")" <sentencia>

    <return> ::= “return” <expresion>

    <declaracion> ::= <tipo> <identificador> <asignacion> <cola_declaraciones>

    <cola_declaraciones> ::= "," <identificador> <asignacion> <cola_declaraciones>
        |   E

    <asignacion> ::= "=" <expresion>
        |   E

#EXPRESIONES
    <expresion> ::= 
        |   <expresionAritmetica>
        |   <termino> <expresion1>
        |   "(" <expresion> ")"

    <expresion1> ::=  <termino> <expresion1> | E

    <termino> ::= <expresion> | <identificador>

#EXPRESION ARITMETICA   
    <expresionAritmetica> ::= <terminoArtimetico> <expresionAritmetica1>

    <expresionAritmetica1> ::= "+" <terminoArtimetico> <expresionAritmetica1> | "-" <terminoArtimetico> <expresionAritmetica1>  | E

    <terminoArtimetico> ::= <factor> <termino1>

    <termino1> ::= "*" <factor> <termino1> | "/" <factor> <termino1> | E

    <factor> ::= "(" <expresion> ")" | <id>

    <operador> ::= <operador_logico> 
        | <operador_relacional>
        | <operador_asignacion>

    <operador_asignacion> ::= "+=" | "-=" | "*=" | "/=" | ".=" | "^="

    <operador_logico> ::= "||" | "&&" | "or" | "and" | "xor" | "|" | "&" 

    <operador_relacional> ::= "==" | "!=" | "<" | ">" | "<=" | ">="   

    <tipo> ::= "int"
        | "double"
        | "float"
        | "boolean"
        | "string"

    <NUMERICO> ::= [ 0-9 ]+[.(0-9)+]?

    <STRING> ::= "\"" [A-Z|a-z|0-9|SY|OP]* "\""

#FUNCIONES
    <declaracion_funcion> ::= "function" <identificador> "(" <parametros_funcion> ")" "{" <lista_sentencias> "}"

    <parametros_funcion> ::= <declaracion_parametros> | E    

    <declaracion_parametros> ::= <tipo> <id> <cola_parametros>

    <cola_parametros> ::= "," <declaracion_parametros>
        |   E
